CONCIERGE_IP_ADDRESS=192.168.1.59
TIMEZONE=Europe/Brussels
ROOT_DIR=/camera
VERSION_FLASK=1.1.2
VERSION_FLASK_RESTFUL=0.3.8
VERSION_REQUESTS=2.22.0
PORT_DETECT_SHAPE_SNAPSHOT=5103
PORT_DETECT_SHAPE_VIDEO=5105
INFLUXDB_ADMIN_ENABLED=true

